\contentsline {part}{I\hspace {1em}System and Software Design Description (SSDD): Incorporating Architectural Views and Detailed Design Criteria \\ for \\ Groups in a Univeristy Setting}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Identification}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, Acronyms, and Abbreviations}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview and Restrictions}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Constraints and Stakeholder Concerns}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Constraints}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Environmental Constraints}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System Requirement Constraints}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User Characteristic Constraints}{11}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Requirements Traceability}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}Requirements Traceability}{12}{subsection.3.0.4}
\contentsline {part}{II\hspace {1em}Systems and Software Requirements Specification (SSRS) \\ for \\ Groups in a University Setting}{13}{part.2}
\contentsline {chapter}{\numberline {4}Overall Description}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Product Perspective}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Product Functions}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}User Characteristics}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Constraints}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Assumptions and Dependencies}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}System Level (Non-Functional) Requirements}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Site dependencies}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Safety, security and privacy requirements}{16}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Performance requirements}{16}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}System and software quality}{17}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Packaging and delivery requirements}{17}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Personnel-related requirements}{17}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Training-related requirements}{17}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Logistics-related requirements}{17}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}Precedence and criticality of requirements}{17}{subsection.4.6.9}
\contentsline {chapter}{\numberline {5}Specific Requirements}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}External Interface Requirements}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hardware Interfaces}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Software Interfaces}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}User Interfaces}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Other Communication Interfaces}{18}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}System Features}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use Case Diagrams}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}System feature: Group Files}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Upload File}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Download File}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}View File Online}{22}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Delete File}{23}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Change File Permissions}{24}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Admin}{26}{subsection.5.2.8}
\contentsline {subsubsection}{Add/Edit Group in Admin Panel}{26}{section*.4}
\contentsline {subsubsection}{Delete Group in Admin Panel}{26}{section*.5}
\contentsline {subsubsection}{Add/Edit Page in Admin Panel}{27}{section*.6}
\contentsline {subsubsection}{Delete Page in Admin Panel}{28}{section*.7}
\contentsline {subsubsection}{Add/Edit User in Admin Panel}{28}{section*.8}
\contentsline {subsubsection}{Delete User in Admin Panel}{29}{section*.9}
\contentsline {subsection}{\numberline {5.2.9}System feature: Group Files}{30}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Upload File}{30}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Download File}{31}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}View File Online}{31}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Delete File}{32}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Change File Permissions}{33}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}System feature: User Page}{34}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}View Profile}{34}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}Edit Profile}{34}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}System feature: Group Page}{35}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}View Grouppage}{35}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Edit Grouppage}{36}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}View Group File Page}{36}{subsection.5.2.21}
\contentsline {subsection}{\numberline {5.2.22}System Feature: Search}{37}{subsection.5.2.22}
\contentsline {subsubsection}{User/Group Search}{37}{section*.10}
\contentsline {subsection}{\numberline {5.2.23}System Feature: Feedback}{38}{subsection.5.2.23}
\contentsline {subsubsection}{Submit Feedback}{38}{section*.11}
